<?xml version="1.0" encoding="UTF-8"?>
<component>
  <id>ht.sr.ni.nxt_python</id>
  <metadata_license>MIT</metadata_license>
  <project_license>GPL-3.0-or-later</project_license>
  <name>NXT-Python</name>
  <summary>Python driver/interface/wrapper for the Lego Mindstorms NXT robot</summary>
  <description>
    <p>
NXT-Python is a package for controlling a LEGO NXT robot using the
Python programming language. It can communicate using either USB or
Bluetooth.
    </p>
  </description>
  <url type="homepage">https://sr.ht/~ni/nxt-python/</url>
  <developer id="ht.sr.ni.nxt_python">
    <name>NXT-Python project</name>
  </developer>
  <provides>
    <modalias>usb:v0694p0002d*</modalias>
  </provides>
</component>
